src/Smeedee.WP7/SampleData/MainViewModelSampleData.xaml

<ViewModels:MainViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 	xmlns:local="clr-namespace:Smeedee.WP7" xmlns:Widgets="clr-namespace:Smeedee.WP7.ViewModels.Widgets"
    xmlns:ViewModels="clr-namespace:Smeedee.WP7.ViewModels">

	<ViewModels:MainViewModel.LatestCommits>
        <Widgets:LatestCommitsViewModel>
            <Widgets:LatestCommitsViewModel.Items>
                <Widgets:LatestCommitsItemViewModel User="Lars Eidnes" Message="This is a long commit message, it should not be hidden but span multiple lines" Date="One hour ago"/>
                <Widgets:LatestCommitsItemViewModel User="Lars Eidnes" Message="Maecenas praesent accumsan bibendum" Date="One hour ago"/>
            </Widgets:LatestCommitsViewModel.Items>
        </Widgets:LatestCommitsViewModel>
    </ViewModels:MainViewModel.LatestCommits>
    
    <ViewModels:MainViewModel.BuildStatus>
        <Widgets:BuildStatusViewModel>
            <Widgets:BuildStatusViewModel.Items>
                <Widgets:BuildStatusItemViewModel ProjectName="Smeede Mobile - dev" UserName="dagolap" BuildTime="One hour ago" />
                <Widgets:BuildStatusItemViewModel ProjectName="Smeede Mobile - app" UserName="system" BuildTime="One hour ago" />
                <Widgets:BuildStatusItemViewModel ProjectName="Smeede System - tests" UserName="system" BuildTime="One hour ago" />
            </Widgets:BuildStatusViewModel.Items>
        </Widgets:BuildStatusViewModel>
    </ViewModels:MainViewModel.BuildStatus>
    
</ViewModels:MainViewModel>