src/Smeedee.WP7/SampleData/MainViewModelSampleData.xaml

<ViewModels:MainViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 	xmlns:Widgets="clr-namespace:Smeedee.WP7.ViewModels.Widgets"
    xmlns:ViewModels="clr-namespace:Smeedee.WP7.ViewModels">

    <ViewModels:MainViewModel.TopCommitters>
        <Widgets:TopCommittersViewModel>
            <Widgets:TopCommittersViewModel.Items>
                <Widgets:TopCommittersItemViewModel Name="Dag Olav" Commits="232"/>
                <Widgets:TopCommittersItemViewModel Name="Lars Eidnes" Commits="219"/>
                <Widgets:TopCommittersItemViewModel Name="Shared Macbook" Commits="200"/>
                <Widgets:TopCommittersItemViewModel Name="Børge Rødsjø" Commits="178"/>
                <Widgets:TopCommittersItemViewModel Name="Lars Melhus" Commits="154"/>
            </Widgets:TopCommittersViewModel.Items>
        </Widgets:TopCommittersViewModel>
    </ViewModels:MainViewModel.TopCommitters>
    
    
	<ViewModels:MainViewModel.LatestCommits>
        <Widgets:LatestCommitsViewModel>
            <Widgets:LatestCommitsViewModel.Items>
                <Widgets:LatestCommitsItemViewModel User="Lars Eidnes" Message="This is a long commit message, it should not be hidden but span multiple lines" Date="One hour ago"/>
                <Widgets:LatestCommitsItemViewModel User="Lars Eidnes" Message="Maecenas praesent accumsan bibendum" Date="One hour ago"/>
            </Widgets:LatestCommitsViewModel.Items>
        </Widgets:LatestCommitsViewModel>
    </ViewModels:MainViewModel.LatestCommits>
    
    
    <ViewModels:MainViewModel.BuildStatus>
        <Widgets:BuildStatusViewModel>
            <Widgets:BuildStatusViewModel.Items>
                <Widgets:BuildStatusItemViewModel ProjectName="Smeede Mobile - dev" UserName="dagolap" BuildTime="One hour ago" BuildStatusImage="Resources/Images/icon_buildfailure.png"/>
                <Widgets:BuildStatusItemViewModel ProjectName="Smeede Mobile - app" UserName="system" BuildTime="One hour ago" BuildStatusImage="Resources/Images/icon_buildsuccess.png"/>
                <Widgets:BuildStatusItemViewModel ProjectName="Smeede System - tests" UserName="system" BuildTime="One hour ago" BuildStatusImage="Resources/Images/icon_buildunknown.png"/>
            </Widgets:BuildStatusViewModel.Items>
        </Widgets:BuildStatusViewModel>
    </ViewModels:MainViewModel.BuildStatus>

    <ViewModels:MainViewModel.WorkingDaysLeft>
        <Widgets:WorkingDaysLeftViewModel DaysLeft="8" DaysLeftSuffix="working days left" />
    </ViewModels:MainViewModel.WorkingDaysLeft>

</ViewModels:MainViewModel>