src/Smeedee.WP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Smeedee.WP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:Smeedee.WP7.Converters" 
    xmlns:WP7="clr-namespace:Smeedee.WP7"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    d:DataContext="{d:DesignData Source=SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    d:DesignHeight="768" 
    d:DesignWidth="480">

    <UserControl.Resources>
        <Converters:UriToImageConverter x:Key="UriToImageConverter"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:NegatedBoolToVisibilityConverter x:Key="NegatedBoolToVisibilityConverter"/>
        <Converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
    </UserControl.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <!-- Widgets -->
        <controls:Pivot Name="WidgetsPivot" Foreground="#f25000">
            <controls:Pivot.Title>
                <TextBlock Text="SMEEDEE" Foreground="#fff"/>
            </controls:Pivot.Title>
        </controls:Pivot>
                
        <!-- Login -->
        <Grid Background="Transparent" x:Name="LoginScreen"
              Visibility="{Binding LoginIsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="SMEEDEE" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" DataContext="{Binding LoginViewModel}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="URL"  Margin="12,0,12,-10"/>
                    <TextBox Text="{Binding Url, Mode=TwoWay}"></TextBox>
                    <TextBlock Text="Key" Margin="12,5,12,-10" />
                    <TextBox Text="{Binding Key, Mode=TwoWay}"></TextBox>
                    <Button Content="Login" IsEnabled="{Binding IsValidating, Converter={StaticResource BoolNegationConverter}}" Click="LoginViewModel_Validate"></Button>
                    <TextBlock Text="{Binding StatusText}" Foreground="{Binding StatusColor}"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Resources/Images/appbar.feature.settings.rest.png" Text="Settings" Click="SettingsIcon_Click"/>
            <shell:ApplicationBarIconButton IconUri="Resources/Images/appbar.refresh.rest.png" Text="Refresh" Click="RefreshButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
