src/Smeedee.WP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Smeedee.WP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:Smeedee.WP7.Converters" 
    xmlns:WP7="clr-namespace:Smeedee.WP7"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    d:DataContext="{d:DesignData Source=SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    d:DesignHeight="768" 
    d:DesignWidth="480">
    
    <UserControl.Resources>
        <Converters:UriToImageConverter x:Key="UriToImageConverter"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!-- Widgets -->
        <controls:Pivot Title="SMEEDEE" Name="WidgetsPivot" ItemsSource="{Binding WidgetViews}" Visibility="{Binding WidgetsAreShowing, Converter={StaticResource BoolToVisibilityConverter}}">
        </controls:Pivot>
        <!-- Settings -->
        <controls:Pivot Title="SMEEDEE" Name="SettingsPivot" ItemsSource="{Binding SettingsViews}" Visibility="{Binding SettingsAreShowing, Converter={StaticResource BoolToVisibilityConverter}}">            
        </controls:Pivot>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Resources/Images/appbar.favs.rest.png" Text="View widgets" Click="WidgetsButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="Resources/Images/appbar.feature.settings.rest.png" Text="Settings" Click="SettingsIcon_Click"/>
            <shell:ApplicationBarIconButton IconUri="Resources/Images/appbar.refresh.rest.png" Text="Refresh" Click="RefreshButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>