src/Smeedee.WP7/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Smeedee.WP7.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Converters="clr-namespace:Smeedee.WP7.Converters" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  
    Orientation="Portrait"
    d:DataContext="{d:DesignData Source=SampleData/SettingsViewModelSampleData.xaml}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <UserControl.Resources>
        <Converters:UriToImageConverter x:Key="UriToImageConverter"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:NegatedBoolToVisibilityConverter x:Key="NegatedBoolToVisibilityConverter"/>
        <Converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
    </UserControl.Resources>
    
    <controls:Pivot Name="SettingsPivot" Foreground="#f25000">
        <controls:Pivot.Title>
            <TextBlock Text="SMEEDEE SETTINGS" Foreground="{StaticResource PhoneForegroundBrush}"/>
        </controls:Pivot.Title>
        
        <!--Enable/disable -->
        <controls:PivotItem>
            <controls:PivotItem.Header>
                <TextBlock Text="widgets" Foreground="#f25000"/>
            </controls:PivotItem.Header>

            <ListBox Margin="0,0,-12,0" ItemsSource="{Binding EnableDisableWidgets}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding WidgetName}" Margin="10,0,0,-30" FontFamily="{StaticResource PhoneFontFamilySemiLight}"></TextBlock>
                            <toolkit:ToggleSwitch Margin="0,0,0,0" SwitchForeground="#f25000" IsChecked="{Binding Enabled, Mode=TwoWay}"></toolkit:ToggleSwitch>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </controls:PivotItem>
        
        <!--login settings -->
        <controls:PivotItem Foreground="{StaticResource PhoneForegroundBrush}"  DataContext="{Binding LoginViewModel}">
            <controls:PivotItem.Header>
                <TextBlock Text="login" Foreground="#f25000"/>
            </controls:PivotItem.Header>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="URL"  Margin="12,0,12,-10"/>
                <TextBox Text="{Binding Url, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Key" Margin="12,5,12,-10" />
                <TextBox Text="{Binding Key, Mode=TwoWay}"></TextBox>
                <Button Content="Connect" IsEnabled="{Binding IsValidating, Converter={StaticResource BoolNegationConverter}}" Click="LoginViewModel_Validate"></Button>
                <TextBlock Text="{Binding StatusText}" Foreground="{Binding StatusColor}"></TextBlock>
            </StackPanel>
        </controls:PivotItem>
    </controls:Pivot>
</phone:PhoneApplicationPage>
